<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MY TODOS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header id="main-header" class="bg-primary text-white p-4">
      <div class="container">
        <h1 id="header-title">My Todos</h1>       
      </div>
    </header>

     <div class="container">
        <div id="main" class="card card-body">
          <h2 class="title">Add to the list</h2>

          <form id="addList" class="form-inline mb-5">
            <input id="item" type="text" name="" class="form-control m-1">
            <button type="submit" value="Submit" class="btn btn-success pl-5 pr-5 m-1">Add</button>              
          </form>
          <div class="row">
            <div class="col-md-6"><h2 class="title">My list</h2></div>
            <div class="col-md-6"><input type="text" class="form-control" id="search-filter" placeholder="Search..."></div>
          </div>
          
            <ul id="itemList" class="list-group">
              <li class="list-group-item">Item 1 <button class="btn btn-danger btn-sm text-white float-right delete">Delete</button><button class="btn btn-warning btn-sm text-white float-right mr-1 edit">Edit</button></li>
              <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm text-white float-right delete">Delete</button><button class="btn btn-warning btn-sm text-white float-right mr-1 edit">Edit</button></li>
              <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm text-white float-right delete">Delete</button><button class="btn btn-warning btn-sm text-white float-right mr-1 edit">Edit</button></li>
            </ul>
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>   

  </body>

</html>
